/*reset code start*/

:root{
  --primary-color:rgb(11,181,48);
  --secondary-color:rgb(15,76,28);
  --padding:0.5rem;
  --transition:all 0.3s;
  --border-radius:0.6rem;
  --box-shadow:0.1rem 0.2rem 0.8rem  rgba(205,202,202,0.5);
  
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
list-style-type: none;
outline: none;
text-decoration: none;
}

html{
  scroll-behavior: smooth;
}
.flex-center{
  display: flex;
  justify-content:center;
  align-items: center;
}
img{
  width: 100%;
  height: auto;
}
.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn{
  border: none;
  padding: var(--padding);
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover{
  background-color: red ;
}
.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem rgb(51,126,202) ;
}
/*reset cod end*/
/*upper nav bar code start*/
.nav{
  font-family: fantasy;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  
  
}
.nav-upper{
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav-list{
  transition: var(--transition);
}
.nav-list:hover{
  text-decoration: overline;
  transition: var(--transition);
  color: black;
}
.nav-link{
  color: white;
  transition: var(--transition);
}
.nav-link:hover{
  color: black;
  
}
.profile-icon{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid white;
  filter: saturate(0);
  transition: var(--transition);
}
.profile-icon:hover{
  filter: saturate(1);
}

.nav-lower{
  min-height:10vh;
  background-color:var(--secondary-color) ;
  font-weight: bold;
}
.nav-brand{
  font-size: 2rem;
}
/*upper nav bar code end*/

/*header start*/
.header{
  padding: 4rem 0;
  height: 70vh;
  background: url(bgund.jpeg) no-repeat center;
  background-attachment: pixed;
  background-size: cover;
}
.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner-title{
  font-size: 4rem;
  color: red;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features{
  width: 100%;
  
}
.feature{
  background-color: var(--secondary-color);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
/*header end*/

/*main start*/
main{
  padding: 4rem 0;
  min-height:8vh;
}
.sidebar{
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self:flex-start ;
}
.main-content{
  flex: 3;
  padding: var(--padding);
}
.actions-sort select{
  padding: var(--padding);
  
  
}
.actions-search input{
  padding: var(--padding);
  width: 15rem;
}
.actions-search button{
  margin-left:-0.3rem;
  border:1px solid ;
  padding: 0.55rem;
  
}

.products{
  display: grid;
  grid-template-columns: repeat(3,minmax(0, 1fr));
  
  gap: 2rem;
  padding-block: 2rem 0;
}
.product{
  position: relative;
}
.badge{
  position: absolute;
  top: 0;
  left: 0;
  background-color: blue;
  color: white;
  font-weight: bold;
  padding: 4px 8px;
  text-align: center;
  border-radius: 10px;
  z-index: 10;
  
}
.product-img{
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
  
}
.product-img:hover{
  filter: saturate(1);
}
.product-body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more{
  color: green;
}
.hr-design{
  margin:0.5rem 0 ;
}
.dot{
  width: 2rem;
  height: 2rem;
  border-radius:50%;
  display: inline-block;
}
.red{
  background-color: red;
  
}
.green{
  background-color: green;
}
.black{
  background-color: black;
}
/*main end*/


            /*footer start*/
.footer{
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}
  .btn-subscribe{
    margin-left: -7rem;
  }
  .footer-input{
    border: none;
    padding: var(--padding);
    width: 30rem;
  height: 2rem;
    
  }


            /*footer end*/
@media (max-width:992px){
  .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .header{
    height: 40vh;
    
  }
  .products{
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  
  .footer-input{
    width:15rem ;
  }
  .btn-subscribe{
    margin-left: -1rem;
  }

}
@media (max-width:768px){
  .flex-space-around,.flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .header{
    height: 100vh;
    
  }
    .products{
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
}
@media (max-width:600px){
  .flex-space-around{
    flex-direction: column;
    gap: 1rem;
    padding:  1rem 0;
  }
  .header{
    height: 100vh;
  
}
}